<?php

// Configura i cookie di sessione
session_set_cookie_params([
    'lifetime' => 0,
    'path' => '/',
    'domain' => 'ricette.example.com',
    'secure' => true, // Solo HTTPS
    'httponly' => true, // Non accessibile da JavaScript
    'samesite' => 'Lax' // Protezione CSRF
]);

$host = 'localhost';
$dbname = 'dbname';
$username = 'username';
$password = 'password';

define('BASE_PATH', '/');

try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname", $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die("Errore connessione: " . $e->getMessage());
}
?>